PORT=4001
REACT_APP_URI=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/garden85
TOKEN_SIGN_SECRET=leodev3dor

CLOUDINARY_NAME=dn5lcorgh
CLOUDINARY_KEY=461171799735863
CLOUDINARY_SECRET=uxrn_zaBD0tlww-_qqvElw5lfRs