PORT=4000
REACT_APP_URI=https://garden-85-wd.netlify.app
MONGODB_URI=mongodb+srv://pedrohenrique:jOuBROxLKH5CKYBy@cluster0.bxzsguv.mongodb.net/?retryWrites=true&w=majority
TOKEN_SIGN_SECRET=%58oloisVYFTO&5GjP&Opj*o3KdAU0

CLOUDINARY_NAME=dn5lcorgh
CLOUDINARY_KEY=461171799735863
CLOUDINARY_SECRET=uxrn_zaBD0tlww-_qqvElw5lfRs